{
  "name": "todo-actions",
  "version": "1.0.0",
  "description": "App ToDo mínimo (Node.js, zero dependências) para demonstrar CI/CD com GitHub Actions",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "files": [
    "src",
    "public"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-reporter=spec"
  },
  "engines": {
    "node": ">=22"
  }
}
